# PROD-LifestyleHUB

./: .gitignore  README.md  RFC_ADR  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.signing/: keystore.jks  signing.properties
api/: build.gradle.kts
api/src/main/java/ru/stakancheck/api/: Client.kt  VenueApi.kt  WeatherApi.kt
api/src/main/java/ru/stakancheck/api/models/: ApiResult.kt  CurrentWeatherDTO.kt  Language.kt  MeasurementUnit.kt  VenueDetailsDTO.kt  VenueErrorDTO.kt  VenuesDTO.kt  WeatherErrorDTO.kt
api/src/main/java/ru/stakancheck/api/utils/: ApiException.kt  DatetimeSerializer.kt  LoggerBridge.kt
api/src/test/java/ru/stakancheck/api/utils/: DateTimeSerializerTest.kt  VenueApiTest.kt  WeatherApiTest.kt
api/src/test/resources/: get-venue-details-response-min.json  get-venue-details-response.json  get-venue-error-responsse.json  get-venue-response.json  get-weather-response.json  test.properties
app/: build.gradle.kts
app/src/androidTest/java/ru/stakancheck/lifestylehub/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stakancheck/lifestylehub/: MainActivity.kt
app/src/main/java/ru/stakancheck/lifestylehub/app/: LifestyleHubApp.kt
app/src/main/java/ru/stakancheck/lifestylehub/di/: AppContainer.kt
app/src/main/java/ru/stakancheck/lifestylehub/utils/: LoggerBridgeImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ru/stakancheck/lifestylehub/: ExampleUnitTest.kt
assets/responses/: get-weather-response.json
common/: build.gradle.kts
common/src/main/java/ru/stakancheck/common/: BaseViewModel.kt  ErrorCollector.kt  ErrorObserver.kt  Logger.kt
common/src/main/java/ru/stakancheck/common/error/: DataError.kt  Error.kt  ErrorCollector.kt  ErrorObserver.kt  ErrorToStringResourceMapper.kt
common/src/main/java/ru/stakancheck/common/permission/: PermissionChecker.kt  PermissionCheckerActivity.kt  PermissionCheckerImpl.kt
common/src/main/java/ru/stakancheck/common/utils/: Capitalize.kt  ContextExt.kt  DateTools.kt  LifecycleOwnerExt.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/ru/stakancheck/data/: ExampleInstrumentedTest.kt  WeatherRepositoryTest.kt
data/src/androidTest/resources/: test.properties
data/src/main/java/ru/stakancheck/data/: Resource.kt
data/src/main/java/ru/stakancheck/data/mappers/: AndroidLocationToLocationMapper.kt  ApiExceptionToDataErrorMapper.kt  CurrentWeatherDTOToWeatherMapper.kt  LeisureEntryDBOToLeisureEntryMapper.kt  LeisureEntryToLeisureEntryDBOMapper.kt  VenueDetailsDBOToVenueDetailsMapper.kt  VenueDetailsDTOToVenueDetailsDBOMapper.kt  VenueDetailsDTOToVenueDetailsMapper.kt  VenuesDTOToInterestsMapper.kt  VenuesDTOToVenuesMapper.kt
data/src/main/java/ru/stakancheck/data/models/: LeisureEntry.kt  Location.kt  VenueDetails.kt  Venues.kt  Weather.kt
data/src/main/java/ru/stakancheck/data/repository/: InterestRepository.kt  LeisureEntryRepository.kt  LocationRepository.kt  VenueRepository.kt  WeatherRepository.kt
data/src/main/java/ru/stakancheck/data/utils/: CachableDataProvider.kt  CachebleResult.kt  DataError.kt  Error.kt  MergeStrategy.kt  Result.kt  RootError.kt
data/src/test/java/ru/stakancheck/data/: ExampleUnitTest.kt  LoggerTestImpl.kt  WeatherRepositoryTest.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/stakancheck/database/: LeisureEntryDAOTest.kt  VenueDetailsDAOTest.kt
database/src/androidTest/java/ru/stakancheck/database/utils/: TestSamples.kt
database/src/androidTest/java/skdev/wheelsservice/database/: VenueDetailsDAOTest.kt
database/src/androidTest/java/skdev/wheelsservice/database/utils/: TestSamples.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/stakancheck/database/: AppDatabase.kt
database/src/main/java/ru/stakancheck/database/dao/: LeisureEntryDAO.kt  VenueDetailsDAO.kt
database/src/main/java/ru/stakancheck/database/models/: LeisureEntryDBO.kt  UserDBO.kt  VenueDetailsDBO.kt
database/src/main/java/ru/stakancheck/database/utils/: TypeConverters.kt
database/src/main/java/skdev/wheelsservice/database/dao/: VenueDetailsDAO.kt
database/src/main/java/skdev/wheelsservice/database/models/: VenueDetailsDBO.kt
database/src/main/java/skdev/wheelsservice/database/utils/: TypeConverters.kt
docs/: RFC.md
features/leisure-edit/: build.gradle.kts
features/leisure-edit/src/main/res/values/: strings.xml
features/leisure-edit/src/main/res/values-ru/: strings.xml
features/leisure-list/: build.gradle.kts
features/leisure-list/src/main/: AndroidManifest.xml
features/leisure-list/src/main/res/values/: strings.xml
features/leisure-list/src/main/res/values-ru/: strings.xml
features/main-feed/: build.gradle.kts
features/main-feed/src/main/res/values/: strings.xml
features/main-feed/src/main/res/values-ru/: strings.xml
features/venue-details/: build.gradle.kts
features/venue-details/src/main/res/values/: strings.xml
features/venue-details/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/: Spacer.kt
uikit/src/main/java/ru/stakancheck/uikit/components/: ActionBadge.kt  Button.kt  CommentBox.kt  CustomDatePickerDialog.kt  ErrorPresenter.kt  HorizontalImagePager.kt  InfoBadge.kt  ShimmerEffect.kt  SupportingText.kt  TextField.kt  ToastErrorPresenter.kt
uikit/src/main/java/ru/stakancheck/uikit/icons/: __IconPack.kt
uikit/src/main/java/ru/stakancheck/uikit/theme/: Color.kt  CustomColors.kt  Dimens.kt  Elevation.kt  IconSize.kt  Radius.kt  Shape.kt  SystemAppearance.kt  Theme.kt  Type.kt  Typography.kt
uikit/src/main/java/ru/stakancheck/uikit/utils/: AppActions.kt  Color.kt  ComposeExt.kt  PagerStateExt.kt  UnitConverter.kt
(+74 files in other folders)
