#
# Copyright (c) 2024. Artem Sukhanov (Stakancheck)
# All rights reserved.
#
# For inquiries, please contact:
# Personal Email: stakancheck@gmail.com
#

OPEN_WEATHER_API_KEY="00d3be3afad1cac91909ea31c0ab10bc"
FORSQUARE_API_KEY="fsq3qS3kt6ykZkfUXitsIekC7By1whtLxxTwv/7IEmydZ/s="
FORSQUARE_SERVICE_API_KEY="4EMSTLINHUVQJOZVJRFXE5R30FWD4OBVAOC3WNYAJ4FD043Q"
FORSQUARE_API_USER_ID="1407246295"
FORSQUARE_API_TOKEN="XTSNZNBJYPYXGYBR3E2Y0UNUCILCNYIXIUTLKP504P5HT0AT"
