#
# Copyright (c) 2024. Artem Sukhanov (Stakancheck)
# All rights reserved.
#
# For inquiries, please contact:
# Personal Email: stakancheck@gmail.com
#

storePassword=z3nAZbVFxywb
keyPasswordDebug=cMRhTjdLPZr7
keyAliasDebug=lifestyle-key-debug
keyPasswordRelease=LfpMDDuZ4dbf
keyAliasRelease=lifestyle-key-release
